<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="profile.jpg" alt="Profile Image" class="profile-img">
            <h2>Chicky</h2>
            <p class="subtitle">Somos una tienda en linea</p>
        </div>
        <div class="links">
            <a href="https://wa.me/573107661331">Whatsapp</a>
            <a href="https://www.instagram.com/accesoriochicky/">Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=61575697320295">Facebook</a>
        </div>
    </div>

    <footer>
        <p>Chicky-Colombia🧹</p>
    </footer>
</body>
</html>